{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!--
    <script language="javascript">
        setTimeout(function () {
            window.location.reload(1);
        }, 10000);
    </script>
-->
    <style>
        .bimg {
            background-image: url('https://webneel.com/wallpaper/sites/default/files/images/08-2018/1-nature-wallpaper-grass-hd.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: block;
            height: 700px;
            
        } 

        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

            .formcf {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;

            }


            .formcs {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightskyblue;
                height: 400px;
                width: 400px;


            }
    </style>
</head>

<body>

    <div class="header">
        
        <h1 >Authentication</h1>
        {% block header %}

        {% endblock %}
    </div>

    <div class="content">
        <div class="bimg">

        {% block content %}
        {% endblock %}
    </div>
    </div>

    <div class="footer">
        {% block footer %}
        {% endblock %}
    </div>
</body>

</html>